{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "EnableRegresApi": false
  },
  "ApplicationSettings": {
    "RegresUrl": "https://reqres.in/api"
  }
}
